NODE_ENV=development
PORT=5000
DATABASE_URL=postgresql://school_admin:YourStrongPassword123!@localhost:5433/school_management
SESSION_SECRET=LNd2MijSUaVwm8O76e7Wx/uAmbNdnmLc7LTaeU/taTQ=
TZ=Asia/Riyadh
